<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_test"
        android:enabled="true"
        android:icon="@drawable/ic_security_black_24dp"
        android:title="@string/test"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_elements"
        android:enabled="true"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="@string/elements"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_card"
        android:enabled="true"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        android:title="@string/card"
        app:showAsAction="ifRoom" />
</menu>